# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 100 L02 Zoom meetings related
ZCZC W00 13 L03 GitHub related
ZCZC W00 19 L05 Quiz related
ZCZC W00 44 L15 Assignment #05: Reading Assignment
ZCZC W00 225 L16 Assignment #06: Setup a VirtualBox Debian Guest
ZCZC W00 14 L05 GitHub Pages related
ZCZC W00 17 L17 Assignment #07: GnuPG
ZCZC W01 34 L11 Assignment #01: Preparation
ZCZC W01 153 L12 Assignment #02: Linux Kernel
ZCZC W01 124 L13 Assignment #03: The Linux Programming Interface
ZCZC W02 20 L11 Assignment #01: Script Download
ZCZC W02 78 L12 Assignment #02: LFS 11.0 Chapter 01-04
ZCZC W02 360 L13 Assignment #03: LFS 11.0 Chapter 05-07 
ZCZC W03 90 L11 Assignment #01: Reading + update kernel
ZCZC W03 47 L12 Assignment #02: FUSE
ZCZC W03 10 L13 Assignment #03: Script Download
ZCZC W03 100 L02 ZOOM meeting related
ZCZC W04 37 L11 Assignment #01: Reading
ZCZC W04 15 L12 Assignment #02: Script Download
ZCZC W04 113 L13 Assignment #03: Programming
ZCZC W05 65 L11 Assignment #01: Readings
ZCZC W05 18 L12 Assignment #02: Script Download
ZCZC W05 134 L13 Assignment #03: FUSE Project Proposal
ZCZC W06 126 L11 Assignment #01: Readings
ZCZC W06 13 L12 Assignment #02: Script Download
ZCZC W06 148 L13 Assignment #03: File Systems and Devices
ZCZC W07 156 L11 Assignment #01: Reading and update kernel
ZCZC W07 10 L12 Assignment #02: Script Download
ZCZC W07 110 L13 Assignment #03: Kernel Modules
ZCZC W08 100 L11 Assignment #01: Reading
ZCZC W08 13 L12 Assignment #02: Script Download
ZCZC W08 134 L13 Assignment #03: Modules
ZCZC W09 237 L11 Assignment #01: Reading and Updating kernel
ZCZC W09 15 L12 Assignment #02: Script Download
ZCZC W09 121 L13 Assignment #03: Modules
